<!DOCTYPE html>
<html>
<head>
  <title>Enter: Adeeb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/ca7baeb4ac.js"></script>
  <link href="ionicons-2.0.0/css/ionicons.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.htm">$\small{\text{a d e e b}}\normalsize{\text{ }\cdot}\tiny{\text{ }}\normalsize{\int}\tiny{\text{ }}{\small{h\text{ }e\text{ }i\text{ }k\text{ }h}}$</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.htm"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="#"><span class ="glyphicon glyphicon-heart"></span> Projects</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/darkmfalz" target="_blank"><span class="fa fa-github fa-lg"></span> GitHub</a></li>
        <li><a href="about-me.htm"><i class="icon ion-ios-lightbulb" style="font-size: 17px;"></i> About Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="main-wrapper" class="wrapper">

  <div class="header">
    <h1>Adeeb&#39;s Website: So Cool!</h1>
  </div>

  <div class="main">
    <p><a href="files/documents/Adeeb_Sheikh_Resume_Full.pdf" target="_blank">Full Resume</a></p>
    <p><a href="files/documents/Adeeb_Sheikh_Resume_Truncated.pdf" target="_blank">Truncated Resume</a></p>
  </div>

</div>

<footer class="footer">
  <div class="wrapper">
    <p id="copyright" property="dc:rights">
      &copy;
      <span property="dc:dateCopyrighted">2016</span>
      <span property="dc:publisher">Adeeb Sheikh</span>
    </p>
  </div>
</footer>

</body>
</html>